.main-sedes{
    text-align: center;
    margin-top: 25px;
    font-size: 40px;
}
.grid-sedes{
    margin-top: 50px;
    margin-bottom: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-auto-rows: 450px;
    gap: 20px;
    div{
        img{
            width: 100%;
    height: 100%;
    object-fit: cover;
        }
    }
}

.grid-item{
    position: relative;

    h3{
        position: absolute;
    bottom: 0;
    padding-bottom: 155px;
    color: cornflowerblue;
    text-align: center;
    width: 100%;
    font-size: 70px;
    font-weight: 600;
    }
}